html
  scroll-behavior: smooth

@font-face 
    font-family: Consolas 
    src: url(/Assets/fonts/consola.ttf) 
   

body
  overflow-y: auto
  padding: 0
  margin: 0
  width: 100%
  height: auto
  font-family: Consolas
  // background: url('/Assets/image/triangle.svg') no-repeat center center
  background-size: cover
  background-color: #00373F
.main-body
  background: url('/Assets/image/Test1.png') no-repeat center center fixed
  background-size: cover
.content
  height: auto
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  

.main-content
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  text-align: center
  .auto-type
    font-size: 33px
    color: #00FFFF
    margin-bottom: 50px
    padding-right: 50px
  h1
    margin: 0
    color: white
    font-size: 112px
    font-weight: bold
  .explain
    padding-left: 115px
    padding-bottom: 0
    padding-top: 0
    color: white
    font-size: 22px
    text-align: left
    margin: 0
    .about
      padding-top: 30px
    ul  
      list-style: none
      padding-left: 5px
      margin: 10px 0
    li
      font-size: 70%
      margin: 3px 0
    ul li:before 
      content:  "—"
      position: relative
      left:     -5px
    .sign-up
      padding-top: 20px
    a
      color: white
      font-size: 80%
    .promise
      color: grey
      font-size: 80%
#twit
  margin: 0 auto
  margin-bottom: 25px
.sign-up
  a
    border-bottom: 2px solid white
    cursor: pointer
    text-decoration: none
.form-control:focus
  // border-color: #00E5E5
  // box-shadow: 0 0 0 0.2rem #00E5E5
@media (max-width: 1025px)
  .main-body
    background: url('/Assets/image/Test2.png') no-repeat 
    background-position: center
    background-size: cover
// @media screen and (min-width: 1023px) and (max-width: 1025px)
//   .main-content
//     .explain
//       padding-left: 0
  

@media (max-width: 968px)
  * > label
    font-size: 90%
  .main-content
    justify-content: flex-start
    h1
      font-size: 80px
    .auto-type
      font-size: 22px
@media (min-width: 768px)
  .main-content
    padding-left: 
@media (max-width: 767px)
  .main-content
  .content
    justify-content: flex-start
  .main-body
    background: url('/Assets/image/Back.svg') no-repeat 
    background-position: center
    background-size: cover
  .main-content
    .explain
      padding-left: 0

@media (max-width: 414px)
  #twit
    padding-left: 0
    margin: 25px 0
  .content
    height: auto
  .main-content
    h1, .auto-type
      padding-right: 0px
      text-align: left
    h1
      font-size: 50px
    .auto-type
      font-size: 18px
    .explain
      font-size: 20px
@media (max-width: 321px)
  .main-content
  .content
    justify-content: flex-start
    
.form-link
  user-select: none
  .container  
    // z-index: 30
  display: none
  width: 100%
  min-height: 100vh
  height: auto
  // background: url('/Assets/image/Form-02.svg') no-repeat center center
  // background-size: cover
  background-color: #00373F
  .col-form-label
    color: white
    font-size: 25px
  .form-group.row
    display: flex
    flex-direction: row
    align-items: center
  .form-control
    background-color: #00373F
    opopacity: 0.5
    color: white
  .form-control:focus
    border: 1px solid #00E5E5
    box-shadow: 0px 0px 22px 0px rgba(235,235,235,1)
  .form-check-label
    color: white
  .main-form
    z-index: 50
    padding: 20px
    border-radius: 15px
    box-shadow: 0px 0px 22px 0px rgba(235,235,235,1)
  #mc-embedded-subscribe
    background-color: transparent
    border: 1px solid #FFFFFF
    box-shadow: 0px 0px 22px 0px rgba(235,235,235,1)

.shoutOut
  a
    color: #00E5E5
    text-decoration: none
  cursor: pointer
  background-color: transparent
  // border-bottom: 2px solid #00E5E5
  border: 1px solid white
  padding: 10px
  border-radius: 10px
  box-shadow: 0px 0px 22px 0px rgba(235,235,235,1)
.shoutOut:hover
  box-shadow: 0px 0px 22px 5px rgba(235,235,235,1)



  
